# The database parameters
hibernate.connection.username=curso
hibernate.connection.password=cruso
hibernate.connection.url=jdbc:mysql://192.168.1.30:3306/world
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Change this to get some debug info
hibernate.show_sql=false

# This shouldn't need to be changed
hibernate.hbm2ddl.auto=validate
#el bueno -> validate
#el feo -> update
#el malo -> create